# e-commerce_HH

./: README.md  build.gradle  docker-compose.yml
PR/: DEFAULT,STEP07.md  Deadlock_Test.md  Event.md  FINAL_TEST.md  FINAL_TEST2.md  README.md  STEP05.md  STEP06.md  STEP09.md  STEP10.md  STEP11.md  STEP13.md
http/: HttpTest.http
src/main/java/io/hhplus/: EcommerceApplication.java
src/main/java/io/hhplus/ecommerce/: EcommerceApplication.java
src/main/java/io/hhplus/ecommerce/api/filter/: LoggingFilter.java
src/main/java/io/hhplus/ecommerce/api/request/: ChargeRequest.java
src/main/java/io/hhplus/ecommerce/application/data/: DataPlatform.java
src/main/java/io/hhplus/ecommerce/application/event/: OrderFailedEvent.java  OrderSuccessEvent.java
src/main/java/io/hhplus/ecommerce/common/: ApiControllerAdvice.java
src/main/java/io/hhplus/k6/: first_test.js
src/main/java/io/hhplus/swagger/: SwaggerApplication.java
src/main/java/io/hhplus/swagger/api/: DataPlatformMockApi.java  OrderMockApi.java  ProductMockAPI.java  UserMockAPI.java
src/main/java/io/hhplus/swagger/config/: SwaggerConfig.java
src/main/java/io/hhplus/swagger/request/: ChargeRequest.java
src/main/java/io/hhplus/swagger/response/: OrderMockDto.java  ProductMockDto.java  UserMockDto.java
src/main/resources/: application.yml
src/test/java/io/hhplus/ecommerce/: ConcurrentOrderPaymentTest.java  EcommerceApplicationTests.java  TestContainerAPITest.java
src/test/java/io/hhplus/ecommerce/concurrency/: ConcurrencyOrderTest.java  OrderAndChargeTest.java
src/test/java/io/hhplus/ecommerce/support/: IntegrationTestSupport.java
src/test/resources/: application-test.yml
(+65 files in other folders)
